<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>Yumurta Calculator Lite</title>

    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 5px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          opacity: 0;
          position: absolute;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }

        input[type=number]::-webkit-inner-spin-button {
          opacity: 1
        }


        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }

        .text1{
            font-size: clamp(0.5rem, -0.325rem + 6.333333vw, 1rem); 
        }

        .text2{
            font-size: clamp(1.5rem, -0.325rem + 9.333333vw, 2.5rem);  
        }

        .text3{
            font-size: clamp(1rem, -0.325rem + 8.333333vw, 2rem);   
        }

        .text4{
            font-size: clamp(0.8rem, -0.325rem + 6.333333vw, 1.5rem);   
        }

        .text5{
          font-size: clamp(1.5rem, 2rem + 15.333333vh, 8.75rem);   
        }

        .text6{
          font-size: clamp(1.5rem, -2rem + 12.333333vh, 6.75rem);   
        }
        </style>

</head> 

<body class="flex justify-center h-dvh overflow-hidden select-none touch-manipulation">
    <div id="calculator" class="relative bg-gradient-to-t from-gray-300 to-gray-400 border border-gray-700 h-svh w-full max-w-[55vh] min-w-[30vh] font-['Azeret_Mono'] flex flex-col">
        <div class="absolute bottom-1 left-1 text-xs text-gray-500">26/03/2024 V1.0.2</div>

        <div id="ic_screenContainer" class="h-fit"></div>
        <!--div id="ic_keyboardContainer"></div-->
        
        <div id="keyboard" class="flex flex-col w-full relative bottom-0 !aspect-[1/1.15] p-4" >
        <style> #keyboard.down{margin-bottom: -95%; opacity: 0%; transition: margin-bottom opacity 0.2s ease-in-out;} #keyboard{margin-bottom: 0%; opacity: 100%; transition: opacity margin-bottom 0.2s ease-in-out;}</style>
        <div id="utilities" class="justify-around h-[10%] w-full grid grid-cols-5 grid-rows-1"></div>
        <div id="keys" class="aspect-square grid grid-rows-4 grid-cols-4">

        </div>
        </div>
    </div>
    


    <div id="print" class=" flex flex-col border border-gray-700 h-dvh w-full max-w-[55vh] min-w-[30vh] flex flex-col font-['Azeret_Mono'] hidden overflow-hidden">
        <div id="printNav"></div>
        <div id="ic_ticketContainer" class="flex-1 overflow-auto"></div>
        <div id="functionBar" class="aspect-[6/1]"></div>
    </div>



    <div id="settings" class="border border-gray-700 h-dvh w-full max-w-[55vh] min-w-[30vh] flex flex-col font-['Azeret_Mono'] overflow-hidden hidden">
        <div id="settingsNav"></div>
        <div id="settBody" class="p-6 overflow-auto">
          <div>
              <div id="profilePic"></div>
              <div id="nameHolder" class="m-auto mt-4 mb-2"></div>
          </div>


          <div id="ticketSett"></div>

          <div id="settLanguage" ></div>
        </div> 
    </div>


    <div id="credit" class="border border-gray-700 h-dvh w-full max-w-[55vh] min-w-[30vh] flex flex-col font-['Azeret_Mono'] overflow-hidden hidden">
      <div id="creditNav"></div>
      
      <div class="overflow-auto">
        <div id="creditToolBar" class="p-6"></div>

        <div id="creditBody" class="p-6"></div>
      </div>

    </div>

    <div id="popUpContainer" class="absolute w-full h-full z-[100] hidden"></div>


    
    <script src="js/main.js"></script>
    <script src="js/Elements.js"></script>

    <script>

               if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js', { scope: '' }).then(function(registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
          //registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      }else {
        console.log('No service-worker on this browser');
      }
    </script>

</body>
</html>
